# Programmation-Systeme

./: .gitignore  Class1.cs  Class2.cs  CoucouValentinLeplusbeau.txt  Explication.txt  GITSOLUTION.sln  Program.cs  README.md  test.txt
Activity Diagram/: Diagramme_dactivite.vpp.bak_000f
AppGraphique/: AppGraphique.sln
AppGraphique/AppGraphique/: App.xaml  App.xaml.cs  AppGraphique.csproj  CalculLenght.cs  CalculTime.cs  Class1.cs  Controller.cs  DifferentialBackup.cs  Eng Window.xaml  Eng Window.xaml.cs  EnumStates.cs  Extension.cs  Extensions.json  Fr Window.xaml  Fr Window.xaml.cs  FullBackup.cs  IBackup.cs  JSONStates.cs  JsonTry.cs  Log.cs  LogState.cs  MainWindow.xaml  MainWindow.xaml.cs  Popup.xaml  Popup.xaml.cs  Priorité.cs  Prosoft.cs  Save.cs  SaveModel.cs  TemplateSave.cs  WriteLogsStates.cs  Writelog.cs
Class/: class.vpp  class.vpp.bak_000f  class.vpp.bak_001d
Diagrams Liv 01/Diagrammes/: Diagramme d'activité.vpp  class.vpp  class.vpp.bak_000f  class.vpp.bak_001d  diagramme de séquence.vpp  usecase.vpp
Livrable/: 0To5.cs  CalculLenght.cs  CalculTime.cs  Controller.cs  EnumLanguage.cs  EnumSave.cs  EnumStates.cs  IController.cs  JSONStates.cs  JsonTry.cs  Livrable.csproj  Livrable.sln  Model.cs  Program.cs  Save.cs  Software.cs  TemplateSave.cs  View.cs  ViewLog.cs  ViewLogState.cs  WriteLog.cs  WriteLogsStates.cs
Sequence/: sequence.vpp
UseCase/: UseCase_EasySave.vpp  UseCase_EasySave.vpp.bak_000f  UseCase_EasySave.vpp.bak_001d  UseCase_EasySave.vpp.bak_002d
