<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="easySave.png" />
    <None Remove="easysaveph-removebg-preview.png" />
    <None Remove="easysaveph.png" />
    <None Remove="Image1.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Ookii.Dialogs.Wpf" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="easySave.png" />
    <Resource Include="easysaveph-removebg-preview.png" />
    <Resource Include="easysaveph.png" />
    <Resource Include="Image1.png" />
  </ItemGroup>

</Project>
