<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="easySave.png" />
    <None Remove="easysaveph.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="easySave.png" />
    <Resource Include="easysaveph.png" />
  </ItemGroup>

</Project>
